.flip-container {
  perspective: 1500px;
  width: 350px;
  height: 450px;
  cursor: pointer;
  position: relative;
  padding: 30px;
  overflow: hidden;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

/* Efecto de crecimiento en hover */
.flip-container:hover {
  transform: scale(1.1);
}

.flipper {
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 0.5s;
  position: relative;
}

.flip-container.flipped .flipper {
  transform: rotateY(180deg);
}

/* Estilos generales de la carta */
.front,
.back {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 15px;
  text-align: center;
  box-sizing: border-box;
}

.front {
  background: white;
}

.back {
  background: var(--primary-color);
  color: white;
  transform: rotateY(180deg);
}

/* Imagen del jugador */
.player-image {
  width: 180px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
}


/* Tabla de detalles */
.details-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details-table td {
  padding: 8px;
  border: 1px solid white;
  text-align: left;
}

/* Nombre del jugador en la parte trasera */
.player-name {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  color: white;
}

/* Botón */
.btn-highlight {
  background-color: var(--secondary-color);
  color: white;
  border: none;
  padding: 10px 15px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
  transition: background 0.3s ease;
  margin-top: 10px;
}

.btn-highlight:hover {
  background-color: #E68900;
}

