.search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}

.search-box {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px;
  border-radius: 8px;
}

.search-box label {
  font-weight: bold;
}

.search-box input {
  padding: 8px;
  font-size: 16px;
  border-radius: 10px;
  width: 250px;
}

.filter-container {
  display: flex;
  align-items: center;
  position: relative;
}

.filter-btn {
  background: var(--primary-color);
  color: white;
  padding: 10px 15px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.filter-btn:hover {
  background: var(--secondary-color);
  transform: scale(1.05);
}

.filter-btn::after {
  content: '▼';
  /* Flecha hacia abajo a la derecha */
  font-size: 12px;
  margin-left: 5px;
}

.filter-dropdown {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 15px;
  background-color: white;
  border-radius: 4px;
  border: 1px solid #ccc;
  position: absolute;
  top: 100%;
  left: 100%;
  min-width: 200px;
  z-index: 10;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Botón de cerrar */
.close-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  font-size: 16px;

  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 10px;
}

/* Centrar la grilla de jugadores */
.players-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 20px;
  min-height: 300px;
  width: 100%;
}

/* Si hay un solo jugador, que se quede centrado */
.players-grid>*:only-child {
  margin: 0 auto;
}
