

/* Header con video de fondo */
.header {
  position: relative;
  width: 100%;
  height: 100vh;
  /* Ocupa toda la pantalla */
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  filter: brightness(0.6);
}

.header-content {
  position: relative;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.header-logo {
  width: 600px;
  max-width: 80%;
  transition: transform 0.3s ease-in-out;
}

.header-logo:hover {
  transform: scale(1.1);
}

